; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_ldf_mode=deep
monitor_speed = 115200
lib_deps =
    esphome/AsyncTCP-esphome@2.1.1
    esphome/ESPAsyncWebServer-esphome@3.1.0
    arduino-libraries/Arduino_JSON @ 0.2.0
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    links2004/WebSockets@^2.4.1
